<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="img/error.png">
    <title>Error 404</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            text-align: center;
        }
        .container {
            margin: 10px auto;
            padding: 20px;
            max-width: 600px;
            background-color: #e5cffc;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }
        h1 {
            color: #943ce7;
        }
        img{
        width: 400px;
        height: 400x;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Error 404</h1>
        <img  id="imgError" src="img/Error 404.jpg" alt="">
        <p><a href="index.html">Volver a la página de inicio</a></p>
    </div>
</body>
</html>
